{
  "compilerOptions": {
    "downlevelIteration": true,
    "esModuleInterop": true,
    "incremental": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "removeComments": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "@types/node"
    ],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "gql/*": [
        "gql/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "theme/*": [
        "theme/*"
      ],
      "constants/*": [
        "constants/*"
      ],
      "utils/*": [
        "utils/*"
      ]
    }
  },
  "exclude": [
    "./node_modules/**/*",
    "cdk.out"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
